<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="dog.jpg" alt="profile picture"></td>
            <td>
                <h1>Rose</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co">App Brewery</a></strong></em></p>
                <p>brief bio</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>the complete ios app development bootcamp</li>
        <li>the complete web development bootcamp</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Leap Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciences</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <h3>Skills</h3>
    <table border="1">
        <tbody>
            <tr>
                <td>OS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Photography</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Devepment</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Painting</td>
                <td>⭐</td>
            </tr>
        </tbody>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <p><a href="contact.html">Contact Me</a></p>
</body>
</html>